                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:          IsMigratorInt   No. Observations:                 7999
Model:                            GLM   Df Residuals:                     7993
Model Family:                Binomial   Df Model:                            5
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2755.3
Date:                Wed, 11 Dec 2024   Deviance:                       5510.6
Time:                        18:30:45   Pearson chi2:                 7.74e+03
No. Iterations:                     6   Pseudo R-squ. (CS):             0.2189
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.8762      0.331     -2.648      0.008      -1.525      -0.228
Rcyl           0.3955      0.017     22.912      0.000       0.362       0.429
vphi           0.0030      0.000      8.522      0.000       0.002       0.004
age           -0.3401      0.043     -7.820      0.000      -0.425      -0.255
ch           -13.6888      1.293    -10.589      0.000     -16.222     -11.155
mgh           12.8619      1.380      9.321      0.000      10.157      15.566
==============================================================================
