                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:          IsMigratorInt   No. Observations:                 7999
Model:                            GLM   Df Residuals:                     7983
Model Family:                Binomial   Df Model:                           15
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2739.1
Date:                Fri, 13 Dec 2024   Deviance:                       5478.2
Time:                        13:20:51   Pearson chi2:                 7.31e+03
No. Iterations:                     6   Pseudo R-squ. (CS):             0.2221
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.6864      1.171     -0.586      0.558      -2.982       1.609
z              0.0869      0.131      0.662      0.508      -0.170       0.344
vz            -0.0008      0.000     -2.467      0.014      -0.002      -0.000
Rcyl           0.3883      0.018     22.112      0.000       0.354       0.423
phi            0.0008      0.000      2.324      0.020       0.000       0.001
vRcyl         -0.0002      0.000     -0.837      0.403      -0.001       0.000
vphi           0.0029      0.000      8.276      0.000       0.002       0.004
age           -0.4363      0.056     -7.754      0.000      -0.547      -0.326
mass       -1.806e-05   2.27e-05     -0.796      0.426   -6.25e-05    2.64e-05
feh           -8.2792     92.333     -0.090      0.929    -189.249     172.691
oh          -138.9865     75.747     -1.835      0.067    -287.447       9.474
ch            14.7152     74.907      0.196      0.844    -132.100     161.531
mgh          131.2522     76.851      1.708      0.088     -19.374     281.878
ofe          130.3130     75.790      1.719      0.086     -18.232     278.858
cfe          -24.2624     74.892     -0.324      0.746    -171.048     122.523
mgfe        -107.2125     76.846     -1.395      0.163    -257.827      43.402
==============================================================================
